<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box{
       width: 70%; 
       height: 400px;
       margin: auto;
       margin-top:45px;
       box-shadow: 0px 0px 3px grey;
       position: relative;
       overflow: hidden;
    }
    #btn{
        /* border: 2px solid; */
        display: flex;
        justify-content: center;
        margin: auto;
        margin-top: 20px;
    }
    button{
        margin-left: 30px;
        padding: 6px 14px;
        font-size: 25px;
        background-color: rgb(15, 151, 235);
        color: white;
        border: none;
    }
    .slide{
        width: 100%;
        height: 100%;
        transition:1s ;
       position: absolute;
    }
</style>
<body>
    <div id="box">
      <img src="https://picsum.photos/id/238/1000/500" class="slide" alt="">
      <img src="https://picsum.photos/id/259/1000/500" class="slide" alt="">
      <img src="https://picsum.photos/id/242/1000/500" class="slide" alt="">
      <img src="https://picsum.photos/id/266/1000/500" class="slide" alt="">
      <img src="https://picsum.photos/id/239/1000/500" class="slide" alt="">
      <img src="https://picsum.photos/id/240/1000/500" class="slide" alt="">
    </div>
    <div id="btn">
        <button onclick="goPrev()"><</button>
        <button onclick="goNext()">></button>
    </div>
</body>
</html>
<script>

let slides = document.querySelectorAll(".slide")

let counter =0;
slides.forEach((slide,index)=>{
  slide.style.left = `${index * 100}%`
})

const slideImage = ()=>{
   slides.forEach((slide)=>{
        slide.style.transform = `translateX(-${counter * 100}%)`
    }
   )
}



const goPrev = () =>{
    counter--;
    slideImage();
}

const goNext = () =>{
    counter++;
    slideImage();
}

</script>