<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    #box{
        display: flex;
        /* border: 2px solid; */
        width: 100%;
        background-color: rgb(190, 185, 185);
    }
    #box>div{
        margin: 20px;
       background-color: white;
       padding: 12px;
    }
    #box2{
        display: flex;
        /* border: 2px solid; */
        width: 100%;
        text-align: center;
        background-color: white;
        box-sizing: border-box;
    }
    /* #box2>div:nth-child(2){
        margin-left: 12px;
    } */
    img{
        width: 100%;
       border:12px solid white;
       box-sizing: border-box;
    }
    a{
        text-decoration: none;
        color: rgb(0, 94, 255);
    }
</style>
<body>
    <div id="box">

        <div >
            <h2>Revamp your home in style</h2>
       <div id="box2">
        <div>
            <img src="https://weddingservices.co.in/wsimages/1672985779_household-appliances.jpg" alt="">
             <h3>Home Appliances</h3>
        </div>
        <div>
            <img src="https://weddingservices.co.in/wsimages/1672985779_household-appliances.jpg" alt="">
             <h3>Home Appliances</h3>
        </div>
       </div>

       <div id="box2">
        <div>
            <img src="https://weddingservices.co.in/wsimages/1672985779_household-appliances.jpg" alt="">
             <h3>Home Appliances</h3>
        </div>
        <div>
            <img src="https://weddingservices.co.in/wsimages/1672985779_household-appliances.jpg" alt="">
             <h3>Home Appliances</h3>
        </div>
       </div>
       <a href="">Explore all</a>
        </div>
        
        <div>
            <h2>Starting Rs 149 | Headphones</h2>
            <div id="box2">
             <div>
                 <img src="https://weddingservices.co.in/wsimages/1672985779_household-appliances.jpg" alt="">
                  <h3>Home Appliances</h3>
             </div>
             <div>
                 <img src="https://weddingservices.co.in/wsimages/1672985779_household-appliances.jpg" alt="">
                  <h3>Home Appliances</h3>
             </div>
            </div>
     
            <div id="box2">
             <div>
                 <img src="https://weddingservices.co.in/wsimages/1672985779_household-appliances.jpg" alt="">
                  <h3>Home Appliances</h3>
             </div>
             <div>
                 <img src="https://weddingservices.co.in/wsimages/1672985779_household-appliances.jpg" alt="">
                  <h3>Home Appliances</h3>
             </div>
            </div>
            <a href="">See all offers</a>
             </div>
    </div>
</body>
</html>