<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      h1{
        text-align: center;
      }
      #form{
        background-color: rgb(232, 226, 218);
        margin: auto;
        width: 20%;
        display: flex;
        flex-wrap: wrap; 
        border: 1px solid;
        border-radius: 12px;
        padding:15px;
      } 
      label,input{
        width: 100%;
        margin-top: 12px;
        height: 20px;
      }
      select{
        padding: 12px;
       width: 100%;

      }
      textarea{
        padding: 12px;
        width: 100%;
        margin-top: 12px;
      }
    </style>
</head>
<body>
    <h1>Feedback Form</h1>
    <form id="form">
        <label for="">User Name</label>
        <input type="text" name="" id="">
        
        <label for="">Email</label>
        <input type="text" name="" id="">

        <label for="">Date of Birth</label>
        <input type="text" style="margin-bottom: 12px;">

        <select>
            <option value="">Male</option>
            <option value="">Female</option>
            <option value="">Others</option>
        </select>

        <textarea name="" id="">Enter message</textarea>

    </form>
</body>
</html>    