<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #footer{
            border: 2px solid;
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #020024;
            color: white;
            background: linear-gradient(180deg,rgba(2, 0, 36, 1) 0%, rgba(7, 6, 93, 1) 0%, rgba(9, 9, 121, 1) 8%, rgba(11, 193, 230, 1) 99%);
        }

        #nav{
            /* border: 2px solid; */
            display: flex;
            justify-content: center;

        }
        #nav h3{
            padding-left:15px ;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div id="footer">
        <h1>My Portfolio</h1>
        <div id="nav">
            <h3>Home</h3>
            <h3>About</h3>
            <h3>Project</h3>
            <h3>Contact</h3>
        </div>
    </div>
    <div>
        <h2>Welcome to My Portfolio</h2>
        <p></p>
    </div>
</body>
</html>