<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
         <h2>Login</h2>
         <input type="email" id="login-email" placeholder="Enter Email">
         <input type="password" id="login-password" placeholder="Enter Password">
         <button id="login-btn">Login</button>  
         <p id="login-message"></p>
         <p>Don't have an account <a href="signup.html">Sign up</a></p>
    </div>
</body>
</html>
<script type="module" src="js/auth.js"></script>
