/* #root {
  max-width: 1px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav{
  /* border: 2px solid; */
  padding: 12px;
  display: flex;
  justify-content: space-around;
  background-color: rgb(223, 245, 255);
}
.box1{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  /* border: 1px solid; */
  text-align: center;
  gap: 20px;
  margin-top: 20px;
}
.box2{
  padding: 6px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card{
  margin: auto;
  border: 1px solid;
  width: 30%;
  text-align: center;
  margin-top: 20px;
}
button{
  background-color: rgb(139, 204, 244);
  margin-bottom: 20px;
  margin-left: 12px;
}