*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* Body Styling */
body {
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
}

/* Container Styling */
.container {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Headings */
h2 {
  color: #333;
  margin-bottom: 20px;
}

/* Input Fields */
input,select{
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

/* Sign up Button */
button {
  width: 100%;
}
/* Container Styling */
.container {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Headings */
h2 {
  color: #333;
  margin-bottom: 20px;
}

/* Input Fields */
input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

/* Sign up Button */
button {
  width: 100%;
  background: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

/* Error and Success P tag */
p {
  font-size: 14px;
  margin-top: 10px;
}

/* Mobile Responsive */
@media (max-width: 480px) {
  .container {
    width: 90%;
    padding: 20px;
  }
}
