<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <div>
        <h2>Welcome, <span id="user-email"></span> (<span id="user-role"></span>) </h2>
        <button id="logout-btn">Logout</button> 

        <div id="notes-container">
            <h3>Sticky Notes</h3>
            <textarea id="note-input" placeholder="Write a note...."></textarea>
            <button id="add-note-btn">Add Note</button>
            <div id="notes-list"></div>
        </div>
    </div>
</body>
</html>
<script type="module" src="js/auth.js"></script>
<script type="module" src="js/dashboard.js"></script>