.card {
  max-width: 320px;
  margin: 20px auto;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  background-color: white;
  text-align: center;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 12px;
  color: #333;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 12px;
}

.card-description {
  font-size: 1rem;
  color: #555;
}

/* Responsive design */
@media (max-width: 480px) {
  .card {
    max-width: 90%;
    padding: 12px;
  }

  .card-title {
    font-size: 1.25rem;
  }
}
