<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #parents{
        text-align: center;
        border: 2px solid;
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 200px;
        background-color: rgb(100, 152, 247);
    }
    /* 
    flex-direction controls the direction in which flex items are placed:
    - row (default): left to right (horizontal)
    - row-reverse: right to left (horizontal, reversed)
    - column: top to bottom (vertical)
    - column-reverse: bottom to top (vertical, reversed)
  */
  div{
        border: 2px solid;
        height: 60px;
        margin-left: 12px;
        margin-right: 12px;
        background-color: rgb(248, 248, 248);
    }
</style>
<body>
    <div id="parents">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>