<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(63, 62, 62);

    }
 #box1{
    display: flex;
    border: 2px solid;
    border-radius: 20px;
    width:80%;   
     color: white;
 }
#box1>div{
    width: 50%;
    margin: 12px;
}

#cBox1{
    display: flex;
    flex-wrap: wrap;
    border: 2px solid;
    padding: 12px;
    border-radius: 20px;
    justify-content: center;
    
}
#cBox1>div{
    width:140px;
    height: 140px;
    border: 2px solid;
    border-radius: 50%;
    margin:6px;
}
#cBox2{
    padding: 12px;
    display: flex;
    justify-content: center;
}
#cBox2>div{
    width:150px;
    height: 150px;
    border: 2px solid;
    border-radius: 50%;
}
#box2{
    border: 2px solid;
    border-radius: 12px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#box2>div{
    width: 100%;
    border: 2px solid;
    border-radius: 12px;
    /* margin-left:22px; */
    box-sizing: border-box;
    height: 20%;
}
</style>
<body>
    <div id="box1">

        <div>
          <div id="cBox1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div id="cBox2">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div id="cBox1">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
          </div>
        </div>

        <div id="box2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>
</body>
</html>